import { _m, MessagesGroup } from "../../types";

export const iconsMessages = new MessagesGroup({
  home: _m("Home", "منزل"),
  build: _m("Build", "بناء"),
  business: _m("Business", "أعمال"),
  accountBalance: _m("Account Balance", "رصيد مصرفي"),
  apartment: _m("Apartment", "شقة"),
  engineering: _m("Engineering", "هندسة"),
  handyman: _m("Handyman", "صيانة"),
  foundation: _m("Foundation", "أساسات"),
  architecture: _m("Architecture", "عمارة"),
  electricalServices: _m("Electrical Services", "خدمات كهربائية"),
  construction: _m("Construction", "إنشاء"),
  localShipping: _m("Shipping", "شحن"),
  plumbing: _m("Plumbing", "سباكة"),
  accountTree: _m("Structure", "هيكل"),
  straighten: _m("Measuring", "قياس"),
  layers: _m("Layers", "طبقات"),
  warehouse: _m("Warehouse", "مستودع"),
  park: _m("Park", "حديقة"),
  water: _m("Water", "مياه"),
  fireDepartment: _m("Fire Safety", "السلامة من الحرائق"),
  security: _m("Security", "أمن"),
  power: _m("Power", "كهرباء"),
  opacity: _m("Fluid", "سوائل"),
  air: _m("Air", "هواء"),
  hvac: _m("HVAC", "تكييف وتهوية"),
});
