import { _m, MessagesGroup } from "../../types";

export const companiesMessages = new MessagesGroup({
  Companies: _m("Companies", "الشركات"),
  Edit: _m("Edit", "تعديل"),
  Email: _m("Email", "البريد الالكتروني"),
  CompanyType: _m("Company Type", "نوع الشركة"),
  CompanySection: _m("Company Section", "نشاط الشركه"),
  Manager: _m("Manager", "المسؤول"),
  DataStatus: _m("Data Status", "حالة البيانات"),
  Status: _m("Status", "الحالة"),
  Actions: _m("Actions", "الاجراء"),
  CountryFilter: _m("Company Country", "دولة الشركة"),
  TypeFilter: _m("Company Type", "نوع الشركة"),
  Active: _m("Active", "نشط"),
  Inactive: _m("Inactive", "غير نشط"),
  LoginAsManager: _m("Login as Company Manager (Edit)", "الدخول كـ مدير شركة (تعديل)"),
  completeProfileData: _m("complete profile data", "أستكمال بيانات"),
  PackageSettings: _m("Package and Program Settings", "اعدادات الباقة والبرامج"),
  Delete: _m("Delete (Archive)", "حذف (أرشفة)"),
  Confirmation: _m("Confirmation", "تأكيد"),
  AreYouSure: _m("Are you sure?", "هل أنت متأكد؟"),
  AreYouSureReactivate: _m("Do you want to confirm activating the company?", "هل تريد تاكيد تنشيط الشركة؟"),
  AreYouSureDeactivate: _m("Do you want to confirm deactivating the company?", "هل تريد تاكيد الغاء تنشيط الشركة؟"),
  DeleteConfirmMessage: _m("Are you sure you want to delete this company?", "هل أنت متأكد من حذف هذه الشركة؟"),
  createCompany: _m("Create Company", "انشاء شركة"),
  SaveCompany: _m("The company was saved with number", "تم حفظ الشركة برقم"),
  Validation: new MessagesGroup({
    englishName: _m("Short name should be in English", "الاسم المختصر يجب ان يكون باللغه الانجليزية"),
    arabicName: _m("The name should be in Arabic letters", "الاسم التجاري يجب ان يكون باللغه العربية"),
    arabicFirstName: _m("The first name should be in Arabic letters", "اسم المستخدم الاول يجب ان يكون باللغه العربية"),
    arabicLastName: _m("The last name should be in Arabic letters", "اسم المستخدم الأخير يجب ان يكون باللغه العربية")
  }),
  // sub entities table
  SubEntitiesTable: new MessagesGroup({
    Name: _m("Name", "الاسم"),
    JobTitle: _m("Job Title", "المسمى الوظيفي"),
    ResidenceNumber: _m("Residence Number", "رقم الهوية"),
    Phone: _m("Phone", "رقم الجوال"),
    Branch: _m("Branch", "الفرع"),
    Broker: _m("Broker", "الوسيط"),
    NumberOfProjects: _m("Number of Projects", "عدد المشاريع"),
    Company: _m("Company", "الشركة"),
    ContractEndDate: _m("Contract End Date", "تاريخ نهاية العقد"),
    UserType: _m("User Type", "نوع المستخدم"),
    CompleteProfile: _m("Complete Profile", "اكمال الملف الشخصي"),
    CompleteClientProfile: _m("Complete Client Profile", "أكمال ملف العميل"),
    CompleteBrokerProfile: _m("Complete Broker Profile", "أكمال ملف الوسيط"),
    ClientSettings: _m("Client Settings", "اعدادات العميل"),
    BrokerSettings: _m("Broker Settings", "اعدادات الوسيط"),
    EmployeeSettings: _m("Employee Settings", "اعدادات الموظف"),
    Delete: _m("Delete", "حذف"),
    EmailOrPhone: _m("Email / Phone", "البريد الإليكتروني / الجوال"),
    UserStatus: _m("User Status", "حالة المستخدم"),
  })
});
