import { _m, MessagesGroup } from "../../types";

export const projectMessages = new MessagesGroup({
  singular: _m("Project", "مشروع"),
  plural: _m("Projects", "المشاريع"),
  tableActions: _m("Actions", "الإجراءات"),
  addProject: _m("Add Project", "اضافة مشروع"),
  editProject: _m("Edit Project", "تعديل المشروع"),
  deleteConfirm: _m(
    "Are you sure you want to delete this project?",
    "هل أنت متأكد من حذف هذا المشروع؟",
  ),
  filterSearch: _m("Search Filter", "فلتر البحث"),
  projectClassification: _m("Project Classification", "تصنيف المشروع"),
  projectStatus: _m("Project Status", "حالة المشروع"),
  all: _m("All", "الكل"),
  statusOngoing: _m("Ongoing", "جاري"),
  statusInProgress: _m("In Progress", "قيد التنفيذ"),
  statusStopped: _m("Stopped", "متوقف"),
  statusCompleted: _m("Completed", "مكتمل"),
  projectType: _m("Project Type", "نوع المشروع"),
  projectTypeRequired: _m("Project type is required", "نوع المشروع مطلوب"),
  subProjectType: _m("Sub Project Type", "تصنيف المشروع"),
  subProjectTypeRequired: _m(
    "Project classification is required",
    "تصنيف المشروع مطلوب",
  ),
  subSubProjectType: _m("Sub Sub Project Type", "التصنيف الفرعي للمشروع"),
  projectName: _m("Project Name", "اسم المشروع"),
  projectNameRequired: _m("Project name is required", "اسم المشروع مطلوب"),
  branch: _m("Branch", "اسم الفرع لتابع له المشروع"),
  branchRequired: _m("Branch is required", "الفرع مطلوب"),
  management: _m("Management", "الادارة لتابع له المشروع"),
  managementRequired: _m("Management is required", "الادارة مطلوبة"),
  managementDirector: _m("Management Director", "مدير الادارة"),
  projectManager: _m("Project Manager", "مدير المشروع"),
  projectOwner: _m("Project Owner", "مالك المشروع"),
  entity: _m("Entity", "جهة"),
  individual: _m("Individual", "فرد"),
  selectClient: _m("Select Client", "اختار العميل"),
  clientRequired: _m("Client is required", "العميل مطلوب"),
  save: _m("Save", "حفظ"),
  cancel: _m("Cancel", "إلغاء"),
});
