import { _m, MessagesGroup } from "../../types";

export const sidebarMessages = new MessagesGroup({
  Dashboard: _m("Profile", "الملف الشخصي"),
  Companies: _m("Companies", "الشركات"),
  CompaniesList: _m("Companies List", "عرض الشركات"),
  Users: _m("Users", "المستخدمين"),
  UsersList: _m("Users List", "عرض المستخدميين"),
  Settings: _m("Settings", "الإعدادت"),
  SystemSettings: _m("System Settings", "اعدادات البرامج"),
  DashboardSettings: _m("Company Profile Settings", "اعداد ملف الشركة"),
  CompanyProfile: _m("Company Profile", "ملف الشركة"),
  OfficialData: _m("Official Data", "البيانات الرسمية"),
  Branches: _m("Branches", "الفروع"),
  WebsiteAndAppSettings: _m("Website and Application Settings", "اعدادات الموقع والتطبيق"),
  FinancialData: _m("Financial Data", "البيانات المالية"),
  Vacations: _m("Vacations", "الاجازات"),
  UserActions: _m("User Actions", "اجراءات المستخدم"),
  Employees: _m("Employees", "الموظفين"),
  NoDataAvailable: _m("No data available", "لا يوجد بيانات"),
  JoinDate: _m("Join Date", "تاريخ الانضمام"),
  AdministrativeStructure: _m("Administrative Structure", "الهيكل الإداري"),
  HumanResources: _m("Human Resources", "الموارد البشرية"),
  OfficialPapers: _m("Official Papers", "الآوراق الرسمية"),
  BranchesInformation: _m("Branches Information", "معلومات الفروع"),
  BranchName: _m("Branch Name", "اسم الفرع"),
  CompanyName: _m("Company Name", "اسم الشركة"),
  CompanyNameInEnglish: _m("Company Name in English", "اسم الشركة بالانجليزي"),
  CompanyEntity: _m("Company Entity", "كيان الشركة"),
  CompanyField: _m("Company Field", "مجال الشركة"),
  Email: _m("Email", "البريد الالكتروني"),
  HeadquarterCountry: _m("Headquarter Country", "دولة المركز الرئيسي"),
  MobileNumber: _m("Mobile Number", "رقم الجوال"),
  Program: _m("Program", "البرنامج"),
  Package: _m("Package", "الباقة"),
  MyRequests: _m("My Requests", "طلباتي"),
  RequestOfficialDataUpdate: _m("Request Official Data Update", "طلب تعديل البيانات الرسمية"),
  GoBack: _m("Go Back", "الرجوع"),
  subPrograms: _m("Sub Programs", "البرامج الفرعية"),
  mainPrograms: _m("Main Programs", "البرامج الرئيسية"),
  UserProfileSettings: _m("User Profile", "الملف الشخصي"),
  ActivitiesLogs: _m("Activities Logs", "سجل الأنشطة"),
  Welcome: _m("Hello", "مرحبا"),
  HRSettings: _m("Settings", "اعدادات"),
  CompanyNameNewVision: _m("New Vision", "نيو فيجن"),
  OrganizationalStructure: _m("Organizational Structure", "الهيكل التنظيمي"),
  AttendanceDeparture: _m(
    "Attendance and Departure",
    "الحضور والانصراف اليومي",
  ),
  HumanResources: _m("Human Resources", "الموارد البشرية"),
  ProgramManagement: _m("Program Management", "ادارة البرامج"),
  Roles: _m("Roles", "الادوار"),
  Powers: _m("Permissions", "الصلاحيات"),
  WorkPanel: _m("Work Panel", "لوحه العمل"),
  WorkPanelSettings: _m("Work Panel Settings", "الاعدادات"),
  Projects: _m("Projects", "المشاريع"),
  PackagesAndPrograms: _m("Packages and Programs", "الباقات والبرامج"),
  CRM: _m("CRM", "علاقات العملاء"),
  clients: _m("Clients", "العملاء"),
  brokers: _m("Brokers", "الوسطاء"),
  PricesOffers: _m("Prices & Offers", "عروض الأسعار"),
  ClientRequests: _m("Client Requests", "طلبات العملاء"),
  CRMSettings: _m("CRM Settings", "اعدادات"),
  ecommerce: _m("E-commerce", "المتجر"),
  "docs-library": _m("Docs Library", "مستندات والبيانات"),
  "docs-library-docs": _m("Docs", "المستندات"),
  Terms: _m("Terms & Conditions", "الشروط والأحكام"),
  Warehouse: _m("Warehouses", "المخازن"),
  Discounts: _m("Discounts & Coupons", "الخصومات والكوبونات"),
  Coupons: _m("Coupons", "الكوبونات"),
  Requests: _m("Requests", "الطلبات"),
  SocialMedia: _m("Social Media", "وسائل التواصل الاجتماعي"),
  PagesSettings: _m("Pages Settings", "إعدادات الصفحات"),
  HomeStore: _m("Home Store", "الصفحة الرئيسية"),
  Products: _m("Products", "المنتجات"),
  Categories: _m("Categories", "الأقسام"),
  Brands: _m("Brands", "العلامات التجارية"),
  PaymentMethods: _m("Payment Methods", "وسائل الدفع"),
  CMS: new MessagesGroup({
    title: _m("CMS", "الملف التعريفي"),
    MainData: _m("Main Data", "البيانات الأساسية"),
    MainSettings: _m("Main Settings", "الصفحة الرئيسية"),
    ThemeSetting: _m("Theme Setting", "إعدادات المظهر"),
    Themes: _m("Themes", "المظاهر"),
    ContactSetting: _m("Contact Setting", "اعدادات التواصل"),
    AboutUsPage: _m("About Us Page", "صفحة نبذة عنا"),
    CommunicationMessages: _m("Communication Messages", "رسائل التواصل"),
    CommunicationSettings: _m("Communication Settings", "اعدادات التواصل"),
    Categories: _m("Categories", "اعدادات الفئات"),
    Icons: _m("Icons Settings", "اعدادات الأيقونات"),
    Services: _m("Services", "اعدادات الخدمات"),
    OurServices: _m("Our Services", "صفحة خدماتنا"),
    Projects: _m("Projects", "اعدادات المشاريع"),
    News: _m("News", "اعدادات الأخبار"),
    Founder: _m("Founders", "اعدادات المؤسسين"),
    TermsConditions: _m("Terms & Conditions", "الشروط والأحكام"),
  }),
});
