import { _m, MessagesGroup } from "../../types";

export const sidebarMessages = new MessagesGroup({
  Dashboard: _m("Profile", "الملف الشخصي"),
  Companies: _m("Companies", "الشركات"),
  CompaniesList: _m("Companies List", "عرض الشركات"),
  Users: _m("Users", "المستخدمين"),
  UsersList: _m("Users List", "عرض المستخدميين"),
  Settings: _m("Settings", "اعدادات"),
  SystemSettings: _m("System Settings", "اعدادات البرامج"),
  DashboardSettings: _m("Dashboard", "ملف الشركة"),
  subPrograms: _m("Sub Programs", "البرامج الفرعية"),
  mainPrograms: _m("Main Programs", "البرامج الرئيسية"),
  UserProfileSettings: _m("User Profile", "الملف الشخصي"),
  ActivitiesLogs: _m("Activities Logs", "سجل الأنشطة"),
  Welcome: _m("Hello", "مرحبا"),
  HRSettings: _m("Settings", "اعدادات"),
  CompanyName: _m("New Vision", "نيو فيجن"),
  OrganizationalStructure: _m("Organizational Structure", "الهيكل التنظيمي"),
  AttendanceDeparture: _m(
    "Attendance and Departure",
    "الحضور والانصراف اليومي"
  ),
  HumanResources: _m("Human Resources", "الموارد البشرية"),
  ProgramManagement: _m("Program Management", "ادارة البرامج"),
  Powers: _m("Powers", "الصلاحيات"),
  PackagesAndPrograms: _m("Packages and Programs", "الباقات والبرامج"),
  CRM: _m("CRM", "علاقات العملاء"),
  clients: _m("Clients", "العملاء"),
  brokers: _m("Brokers", "الوسطاء"),
  CRMSettings: _m("CRM Settings", "اعدادات علاقات العملاء"),
  ecommerce: _m("E-commerce", "المتجر"),
  "docs-library": _m("Docs Library", "مستندات والبيانات"),
  "docs-library-docs": _m("Docs", "المستندات"),
  Terms: _m("Terms & Conditions", "الشروط والأحكام"),
  Warehouse: _m("Warehouses", "المخازن"),
  Discounts: _m("Discounts & Coupons", "الخصومات والكوبونات"),
  Coupons: _m("Coupons", "الكوبونات"),
  Requests: _m("Requests", "الطلبات"),
  SocialMedia: _m("Social Media", "وسائل التواصل الاجتماعي"),
  PagesSettings: _m("Pages Settings", "إعدادات الصفحات"),
  HomeStore: _m("Home Store", "الصفحة الرئيسية"),
  Products: _m("Products", "المنتجات"),
  Categories: _m("Categories", "الأقسام"),
  Brands: _m("Brands", "العلامات التجارية"),
  PaymentMethods: _m("Payment Methods", "وسائل الدفع"),
  CMS: new MessagesGroup({
    title: _m("CMS", "الملف التعريفي"),
    MainData: _m("Main Data", "البيانات الأساسية"),
    MainSettings: _m("Main Settings", "اعدادات الرئيسية"),
    ThemeSetting: _m("Theme Setting", "إعدادات المظهر"),
    ContactSetting: _m("Contact Setting", "اعدادات التواصل"),
    Categories: _m("Categories", "الفئات"),
    Icons: _m("Icons", "الأيقونات"),
    Services: _m("Services", "الخدمات"),
    OurServices: _m("Our Services", "خدماتنا"),
    Projects: _m("Projects", "المشاريع"),
    News: _m("News", "الأخبار"),
    Founder: _m("Founders", "المؤسسين"),
    TermsConditions: _m("Terms & Conditions", "الشروط والأحكام"),
  }),
});
