import { _m, MessagesGroup } from "../../types";

export const breadcrumbsMessages = new MessagesGroup({
  home: _m("Home", "الرئيسية"),
  dashboard: _m("Dashboard", "لوحة القيادة"),
  profile: _m("Profile", "الملف الشخصي"),
  settings: _m("Settings", "الإعدادات"),
  "hr-settings": _m("HR Settings", "إعدادات الموارد البشرية"),
  "attendance-determinants": _m("Attendance Determinants", "محددات الحضور"),
  "attendance-departure": _m("Attendance & Departure", "الحضور والانصراف"),
  users: _m("Users", "المستخدمون"),
  "users/list": _m("Users List", "قائمة المستخدمين"),
  "users/permissions": _m("User Permissions", "صلاحيات المستخدمين"),
  products: _m("Products", "المنتجات"),
  "products/categories": _m("Product Categories", "فئات المنتجات"),
  reports: _m("Reports", "التقارير"),
  "hr-settings/attendance-determinants": _m(
    "Attendance Determinants Settings",
    "إعدادات محددات الحضور"
  ),
  "hr-settings/attendance-determinants/create": _m(
    "Create New Determinant",
    "إنشاء محدد حضور جديد"
  ),
  details: _m("Details", "التفاصيل"),
  separator: _m("/", "/"),
  back: _m("Back", "رجوع"),
  currentPage: _m("You are here", "أنت هنا"),
  "activities-logs": _m("Activities Logs", "سجل الأنشطة"),
  bouquet: _m("Bouquet", "الباقة"),
  bouquetDetails: _m("Bouquet Details", "تفاصيل الباقة"),
  companies: _m("Companies", "الشركات"),
  "company-profile": _m("Company Profile", "ملف الشركة"),
  "crm-settings": _m("CRM Settings", "إعدادات"),
  "docs-library": _m("Docs Library", "مكتبة المستندات"),
  "human-resources": _m("Human Resources", "الموارد البشرية"),
  "organizational-structure": _m("Organizational Structure", "هيكل المنظمة"),
  "work-panel": _m("Work Panel", "لوحة العمل"),
  permissions: _m("Permissions", "صلاحيات"),
  programs: _m("Programs", "البرامج"),
  roles: _m("Roles", "الصلاحيات"),
  stores: _m("Stores", "المتجر"),
  "social-media": _m("Social Media", "وسائل التواصل الاجتماعي"),
  "user-profile": _m("User Profile", "ملف المستخدم"),
  "users-settings": _m("Users Settings", "إعدادات المستخدم"),
  "view-my-permissions": _m("View My Permissions", "عرض صلاحياتي"),
  brands: _m("Brands", "العلامات التجارية"),
  warehouse: _m("Warehouses", "المخازن"),
  categories: _m("Categories", "الأقسام"),
  requests: _m("Requests", "الطلبات"),
  coupons: _m("Coupons", "الكوبونات"),
  discounts: _m("Discounts", "الخصومات"),
  "pages-setting": _m("Pages Settings", "إعدادات الصفحات"),
  "stores/brands": _m("Brands", ""),
  "stores/warehouse": _m("Warehouses", ""),
  "stores/products": _m("Products", "المنتجات"),
  "stores/categories": _m("Categories", "الأقسام"),
  "stores/requests": _m("Requests", "الطلبات"),
  "stores/coupons": _m("Coupons", "الكوبونات"),
  "stores/pages-setting": _m("Pages Settings", "إعدادات الصفحات"),
  "payment-methods": _m("Payment Methods", "وسائل الدفع"),
  "stores/payment-methods": _m("Payment Methods", "وسائل الدفع"),
  terms: _m("Terms & Conditions", "الشروط والأحكام"),
  "content-management-system": _m("Content Management System", "اعداد المحتوي"),
  "cms_categories": _m("Categories Settings", "اعدادات الفئات"),
  "cms_icons": _m("Icons Settings", "اعدادات الأيقونات"),
  "cms_main-settings": _m(
    "Main Settings",
    "اعدادات الرئيسية"
  ),
  "cms_contact-setting": _m(
    "Contact Setting",
    "اعدادات التواصل"
  ),
  "cms_terms-conditions": _m(
    "Terms & Conditions",
    "الشروط والأحكام"
  ),
  "cms_mainData": _m("Main Data Settings", "اعدادات البيانات الأساسية"),
  "cms_setting-founder": _m("Founders Settings", "اعدادات المؤسسين"),
  "cms_services": _m("Services Settings", "اعدادات الخدمات"),
  "cms_our-services": _m("Our Services Settings", "اعدادات خدماتنا"),
  "cms_setting-news": _m("News Settings", "اعدادات الأخبار"),
  "cms_projects": _m("Projects Settings", "اعدادات المشاريع"),
  "cms_theme-setting": _m(
    "Theme Setting",
    "إعدادات المظهر"
  ),
  "cms_communication-messages": _m("Communication Messages Settings", "اعدادات رسائل التواصل"),
  "cms_themes": _m("Themes Settings", "اعدادات المظاهر"),
  "cms_communication-settings": _m("Communication Settings", "اعدادات التواصل"),
  "cms_about-setting": _m("About Us Settings", "اعدادات النبذة عنا"),
});
